{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% block content %}

<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/user.css') }}">
    <title>Questionário</title>
    <!-- Inclua o CSS do Bootstrap -->
    <style>
        .pergunta {
            margin-bottom: 20px;
        }

        .alternativa {
            margin-left: 20px;
        }

        .entrarMensagens {
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            color: rgb(0, 0, 0);
        }

        .entrarMensagens li {
            list-style-type: none;
        }

        .entrarMensagens table {
            background-color: #fff;
            color: #000;
        }

        p.forcarBold {
            font-weight: lighter !important;
        }
    </style>
</head>

<body>
    <div class="container container1 mt-5">
        <h1 class="mb-4">Questionário</h1>
        <hr>
        <form action="{{ url_for('quest.processar_respostas') }}" method="post">
            {% for pergunta, opcoes in perguntas %}
            <div class="pergunta mb-3">

                <h4><strong>{{ pergunta }}</strong></h4>

                {% for opcao in opcoes %}
                <div class="form-check alternativa forcarBold">
                    <input class="form-check-input" type="radio" id="{{ opcao }}" name="{{ pergunta }}"
                        value="{{ opcao }}">
                    <label class="form-check-label forcarBold" for="{{ opcao }}">{{ opcao }}</label>
                </div>
                {% endfor %}
            </div>
            {% if not loop.last %}
            <hr>
            {% endif %}
            {% endfor %}

            <button type="submit" class="btn btn-primary">Enviar Respostas</button>
        </form>
    </div>



</body>

</html>

{% endblock %}